<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> Member's Page</title>

    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <div class="layout">
        <main>
            <h1>Member's Page</h1>
            <h2>Welcome, <span id="usernameDisplay"></span>!</h2>

            <h2><a href="index.html">Home</a></h2>
            <h2><a href="syslib_page.html">syslib_page</a></h2>
            <!-- My todo section  -->
            <section id="todo">
                <h2>Tests to be done !</h2>
                <ul>
                    <li>Web GET &lt;--- Server POST</li>
                    <li>Web POST ---&gt; Server GET</li>
                    <li>Adapt for ipad</li>
                    <li>history.back()</li>
                    <li>history.forward()</li>
                    <li>history.go()</li>
                </ul>
            </section>
        </main>

        <br /><br />
        <!-- Script to send console.log to the server via sendLog.js-->
        <script src="./js/sendLog.js"></script>

        <!-- Script to get user-->
        <script>
            const params = new URLSearchParams(location.search);
            const user = params.get("user");
            const msg = `User from URL param: ${user ?? "(none)"}`;
            sendLog(msg)

            const username = document.getElementById("usernameDisplay");
            if (username) {
                username.textContent = " | " + msg;
            }
        </script>

    </div>

</body>
</html>