<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>syslib_page</title>

    <link rel="stylesheet" href="syslib_style_sheet.css" />
    <script src="js/sendLog.js"></script>
</head>
<body>
    <script>sendLog('[' + pageName + '] Now starting <body>');</script>

    <nav>
        <div class="nav-links">
            <a href="index.html" style="color: white; text-decoration: none;">Home</a>
            <a href="about.html" style="color: white; text-decoration: none;">About</a>
        </div>
        <h2>Mike Beaudet 4 novembre</h2>
    </nav>

    <div class="div_layout">
        <main>
            <!-- Left column -->
            <section class="article">
                <h2><b><strong>Thoughts of the day:</strong></b></h2>
                <article>
                    “Imagination is more important than knowledge. <br />
                    Knowledge is limited. <br />
                    Imagination encircles the world.”
                </article>
            </section>

            <!-- Middle column -->
            <section class="block_properties">
                <p><h2>Properties</h2></p>

                <strong>Navigator Properties</strong>
                <button onclick="location.href='navigator_props.html'">Navigator Properties</button>

                <br />
                <strong>System Properties with history back</strong>
                <button onclick="location.href='system_props.html'">System Properties</button>

                <br />
                <strong>System Properties with no history back</strong>
                <button onclick="window.open('system_props.html','_blank')">System Properties</button>

                <br />
                <strong>Windows Properties</strong>
                <button onclick="window.open('window_props.html','_self')">Windows Properties</button>

                <br />
                <strong>Document Properties</strong>
                <button onclick="window.open('document_props.html','_self')">Document Properties</button>

                <br />
                <strong>Element Properties</strong>
                <button onclick="window.open('element_props.html','_self')">Element Properties</button>

                <br />
                <strong>DOM Properties</strong>
                <button onclick="window.open('DOM_props.html','_blank')">DOM Properties</button>
            </section>

            <!-- Right column -->
            <section class="block_goodies">
                <p><h2>Goodies</h2></p>
                <a href="login_page.html">login</a>
                <a href="admin.html">admin</a>
                <a href="/admin/console/clear">clear console logs</a>
                <a href='/teapot'>tea pot code</a>

                <a href="run_exe.html">run_exe (node)</a>
                <a href="run_python.html">run_python (node)</a>
                <a href="run_hacker_python_snippet.html">run_hacker_python_snippet (node)</a>
                <a href="run_hacker_html.html">run_hacker_html (Self-contained)</a>
                <a href="run_dual_3dmodel.html">run_dual_3dmodel</a>

                <a href="syslib_ports.html">syslib_ports (Self-contained)</a>
                <a href="syslib_bluetooth.html">syslib_bluetooth (Self-contained)</a>
                <a href="syslib_bluetooth_py.html">syslib_bluetooth_py</a>
                <a href="syslib_analyze_url.html">syslib_analyze_url</a>

                <a href="telemetry_props.html">telemetry_props</a>
                <a href="request_page.html">request_page</a>
                <a href="fun_useful_apis.html">fun_useful_apis</a>
            </section>
        </main>
    </div>

    <footer id="footer">
        My footer ! <span id="footerMsg"></span>
    </footer>

    <script>
        const params = new URLSearchParams(location.search);
        const user = params.get("user");
        const msg = `User from URL param: ${user ?? "(none)"}`;
        const footerMsg = document.getElementById("footerMsg");
        if (footerMsg) footerMsg.textContent = " | " + msg;
    </script>
</body>
</html>
